# suite config
suites:
    acceptance:
        actor: AcceptanceTester
        path: .
        modules:
            enabled:
                - PhpBrowser:
                    url: http://localhost:8000
                - \Helper\Acceptance
                - Db:
                   dsn: 'mysql:host=localhost;dbname=laravel'
                   user: 'root'
                   password: ''
        # add Codeception\Step\Retry trait to AcceptanceTester to enable retries
        step_decorators:
            - Codeception\Step\ConditionalAssertion
            - Codeception\Step\TryTo
            - Codeception\Step\Retry
                
extensions:
    enabled: [Codeception\Extension\RunFailed]

params: 
    - env

gherkin: 
    contexts:
        default:
            - AcceptanceTester
            - AdditionalSteps
        tag:
            postagem:
                - PostagemSteps
            visita:
                - VisitaSteps  
            disciplina:
                - DisciplinaSteps
            material:
                - MaterialSteps
            categoria:
                - CategoriaSteps
            atla:
                - AtlaSteps

# additional paths
paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs

settings:
    shuffle: false
    lint: true
